# FirebaseDistributionExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrachek/myapplication/: ExampleInstrumentedTest.kt
app/src/test/java/com/andrachek/myapplication/: ExampleUnitTest.kt
config/: README.md
config/keys/: README.md
