plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.andrachek.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.andrachek.myapplication"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty('release_signing_keystore') ?: "${project.rootProject.projectDir}/config/keys/debug.keystore")
            storePassword project.findProperty('release_signing_store_password') ?: 'android'
            keyAlias project.findProperty('release_signing_key_alias') ?: 'androiddebugkey'
            keyPassword project.findProperty('release_signing_key_password') ?: 'android'
        }

        debug {
            storeFile file("${project.rootProject.projectDir}/config/keys/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable = true
            signingConfig signingConfigs.debug
            applicationIdSuffix = ".debug"
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            dimension "default"
            firebaseAppDistribution {
                serviceCredentialsFile="${project.rootDir}/config/distribution-credentials.json"
            }
        }
        prod {
            dimension "default"
            firebaseAppDistribution {
                serviceCredentialsFile="${project.rootDir}/config/distribution-credentials.json"
            }
        }
        staging {
            dimension "default"
            firebaseAppDistribution {
                serviceCredentialsFile="${project.rootDir}/config/distribution-credentials.json"
            }
        }
        qa {
            dimension "default"
            firebaseAppDistribution {
                serviceCredentialsFile="${project.rootDir}/config/distribution-credentials.json"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
